# productManagement

./: Dockerfile  build.gradle
src/main/java/com/ProductManagementSystem/ProductManagementSystem/: ProductManagementSystemApplication.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/annotation/: ProductRestController.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/builder/: ResponseBuilder.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/config/: CorsConfig.java  GeneralConfig.java  LocalDateTimeSerialize.java  SwaggerConfig.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/controller/: ProductCategoryController.java  ProductController.java  QueryController.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/entity/: AbstractBaseEntity.java  ProductCategoryEntity.java  ProductEntity.java  QueryCondition.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/enums/: StatusEnum.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/exception/: ProductException.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/mapper/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/ProductManagementSystem/ProductManagementSystem/model/: Response.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ProductManagementSystem/ProductManagementSystem/: ProductManagementSystemApplicationTests.java
(+23 files in other folders)
